<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_train</title>
    <link rel="stylesheet" href="/Users/oaoa/Desktop/конспектики веб/css_curse/CSS/main_sec.css">
</head>
<body>
    
    <p class="firstclass"><i>сделали стиль через <big class="color_for_big">классы</big></i></p>

    <div id="ident">Стиль, добавленный через идентификатор</div>

    <div> <i>Стиль,</i> <span>добавленный через </span><i>вложенные селекторы</i></div>

    <p><em>так работает </em><strong>группировка</strong></body></p>

    <a href="#" class="ssilka">пустая ссылка со стилем, созданным через псевдокласс</a>

    <br><a href="/Users/oaoa/Desktop/конспектики веб/css_curse/firsttry/index_first.html" class="f" target="_blank">ещё одна пустая ссылка</a>

    <form>
        <label for="forma" class="lab">Введите буквы:</label>
        <input class="forma" type="text" placeholder="введите буквы">
    </form>

    <div class="rrrr">
    <p>Как обратиться ко всем абзацам определённого класса:</p>
    <p>Это абзац другого класса</p>
    <p class="nado">Это абзац нужного класса</p>
    <p>Это абзац другого класса</p>
    </div>
    
    <p id="eee"> объект / </p>

    <p id="eeee" title="тайтл"> ща выведу тайтл: </p>

    <div class="firstletter">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Voluptatibus, nisi earum numquam adipisci dolores exercitationem magni quas, <br>vel laborum optio quasi officia nam hic commodi quo molestias cumque animi culpa.</div>

    <p class="textstyles"> <span class="italic">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione rerum, ducimus ab eveniet quae aliquam!</span> <br>Sapiente, error perspiciatis incidunt ad repellendus eveniet id fugiat! <br>Aut aliquam molestias repellat. <span class="bold"><br>Necessitatibus, nobis!</span></p>

    <div id="block"> Lorem, <br>ipsum dolor sit amet consectetur adipisicing elit. <br>Deserunt facilis ea officiis a molestiae aliquid dicta neque, <br>debitis quasi eos laudantium voluptates nihil, <br>dolorum fugiat! <br>Vero unde odit cumque officiis.</div>

    <div id="first" class="new"> </div>

    <div id="second" class="new"> </div>

    <ul id="list">
        <li>первая штука</li>
        <li>вторая штука</li>
        <li>ещё одна штука</li>
    </ul>

</body>
</html>